# zero

./: README.md  pom.xml
frontend/: .env.development  package.json
frontend/src/: settings.js
frontend/src/api/: commodity.js
frontend/src/router/: index.js
frontend/src/utils/: request.js
frontend/src/views/commodity/: list.vue
frontend/src/views/dashboard/: index.vue
frontend/src/views/login/: index.vue
frontend/src/views/profile/: info.vue
zero-api/: pom.xml
zero-api/api-auction/: pom.xml
zero-api/api-auction/src/main/java/com/demo/zero/auction/api/: AuctionService.java
zero-api/api-auction/src/main/java/com/demo/zero/auction/domain/: Auction.java
zero-api/api-commodity/: pom.xml
zero-api/api-commodity/src/main/java/com/demo/zero/commodity/api/: CommodityService.java
zero-api/api-commodity/src/main/java/com/demo/zero/commodity/domain/: Commodity.java  CommodityUser.java
zero-api/api-user/: pom.xml
zero-cloud/: pom.xml
zero-cloud/aliyun-sms/: pom.xml
zero-cloud/aliyun-sms/src/main/resources/: bootstrap.properties
zero-cloud/aliyun-upload/: pom.xml
zero-cloud/aliyun-upload/src/main/java/com/demo/zero/cloud/aliyun/upload/: AliyunUploadApplication.java
zero-cloud/aliyun-upload/src/main/java/com/demo/zero/cloud/aliyun/upload/controller/: UploadController.java
zero-cloud/aliyun-upload/src/main/java/com/demo/zero/cloud/aliyun/upload/domain/: FileInfo.java
zero-cloud/aliyun-upload/src/main/java/com/demo/zero/cloud/aliyun/upload/service/: UploadService.java
zero-cloud/aliyun-upload/src/main/java/com/demo/zero/cloud/aliyun/upload/service/impl/: UploadServiceImpl.java
zero-cloud/aliyun-upload/src/main/resources/: bootstrap.properties
zero-cloud/aliyun-upload/src/test/java/com/demo/zero/cloud/aliyun/upload/test/: ApplicationTest.java
zero-commons/: pom.xml
zero-commons/src/main/java/com/demo/zero/commons/dto/: BaseResult.java
zero-commons/src/main/java/com/demo/zero/commons/utils/: MapperUtils.java  RandomCodeUtil.java  RegexpUtils.java
zero-commons/src/main/java/com/demo/zero/commons/validator/: BeanValidator.java
zero-dependencies/: pom.xml
zero-gateway/: pom.xml
zero-gateway/src/main/java/com/demo/zero/gateway/: GatewayApplication.java
zero-gateway/src/main/resources/: application.yml
zero-service/: pom.xml
zero-service/service-auction/: pom.xml
zero-service/service-auction/src/main/java/com/demo/zero/service/auction/: AuctionApplication.java
zero-service/service-auction/src/main/java/com/demo/zero/service/auction/configure/: AuctionResourceServerConfigure.java  Swagger2Configuration.java  WebSocketConfig.java
zero-service/service-auction/src/main/java/com/demo/zero/service/auction/dao/: AuctionDao.java
zero-service/service-auction/src/main/java/com/demo/zero/service/auction/service/impl/: AuctionServiceImpl.java
zero-service/service-auction/src/main/java/com/demo/zero/service/auction/source/: MessageSource.java
zero-service/service-auction/src/main/java/com/demo/zero/service/auction/web/controller/: AuctionController.java  AuctionSocketController.java
zero-service/service-auction/src/main/resources/: application.yml
zero-service/service-commodity/: pom.xml
zero-service/service-commodity/src/main/java/com/demo/zero/service/commodity/: CommodityApplication.java
zero-service/service-commodity/src/main/java/com/demo/zero/service/commodity/configure/: CommodityResourceServerConfigure.java  Swagger2Configuration.java
zero-service/service-commodity/src/main/java/com/demo/zero/service/commodity/dao/: CommodityDao.java  CommodityUserDao.java
zero-service/service-commodity/src/main/java/com/demo/zero/service/commodity/service/impl/: CommodityServiceImpl.java
zero-service/service-commodity/src/main/java/com/demo/zero/service/commodity/source/: MessageSource.java
zero-service/service-commodity/src/main/java/com/demo/zero/service/commodity/web/controller/: CommodityController.java
zero-service/service-commodity/src/main/resources/: application.yml
zero-service/service-commodity/src/test/java/com/demo/zero/service/commodity/service/impl/: CommodityServiceImplTest.java
zero-service/service-log/: pom.xml
zero-service/service-ouath2/: pom.xml
zero-service/service-ouath2/src/main/java/com/demo/zero/service/ouath2/: Ouath2Application.java
zero-service/service-ouath2/src/main/java/com/demo/zero/service/ouath2/configuration/: AuthorizationServerConfiguration.java  WebSecurityConfiguration.java
zero-service/service-ouath2/src/main/java/com/demo/zero/service/ouath2/dto/: LoginInfo.java  LoginParam.java
zero-service/service-ouath2/src/main/java/com/demo/zero/service/ouath2/service/: UserDetailsServiceImpl.java
zero-service/service-ouath2/src/main/resources/: application.yml
zero-service/service-ouath2/src/test/java/com/demo/zero/service/ouath2/service/test/: UserDetailsServiceImplTest.java
zero-service/service-user/: pom.xml
zero-service/service-user/src/main/java/com/demo/zero/service/user/: UserApplication.java
zero-service/service-user/src/main/java/com/demo/zero/service/user/configure/: Swagger2Configuration.java  UserResourceServerConfigure.java
zero-service/service-user/src/main/java/com/demo/zero/service/user/dao/: PermissionDao.java  UserProfileDao.java  UserVerificationDao.java
zero-service/service-user/src/main/java/com/demo/zero/service/user/dto/: LoginInfo.java  LoginParam.java  PasswordParam.java
zero-service/service-user/src/main/java/com/demo/zero/service/user/service/impl/: PermissionServiceImpl.java  UserProfileServiceImpl.java  UserVerificationServiceImpl.java
zero-service/service-user/src/main/java/com/demo/zero/service/user/source/: MessageSource.java
zero-service/service-user/src/main/java/com/demo/zero/service/user/web/controller/: ProfileController.java  RegisterController.java  UserController.java
zero-service/service-user/src/main/resources/: application.yml  banner.txt
zero-service/service-user/src/test/java/com/demo/zero/service/user/service/test/: UserVerificationServiceTest.java
(+14 files in other folders)
