      ___           ___           ___           ___
     /  /\         /  /\         /  /\         /  /\
    /  /::|       /  /:/_       /  /::\       /  /::\
   /  /:/:|      /  /:/ /\     /  /:/\:\     /  /:/\:\
  /  /:/|:|__   /  /:/ /:/_   /  /:/~/:/    /  /:/  \:\
 /__/:/ |:| /\ /__/:/ /:/ /\ /__/:/ /:/___ /__/:/ \__\:\
 \__\/  |:|/:/ \  \:\/:/ /:/ \  \:\/:::::/ \  \:\ /  /:/
     |  |:/:/   \  \::/ /:/   \  \::/~~~~   \  \:\  /:/
     |  |::/     \  \:\/:/     \  \:\        \  \:\/:/
     |  |:/       \  \::/       \  \:\        \  \::/
     |__|/         \__\/         \__\/         \__\/
 :: Spring Boot ::        ${spring-boot.formatted-version}
