<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>zero</artifactId>
		<groupId>com.demo</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>zero-service</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>service-ouath2</module>
		<module>service-auction</module>
		<module>service-user</module>
		<module>service-commodity</module>
		<module>service-log</module>
	</modules>


</project>